body {
	background-color:#f5f5f5;
	font-family:Arial;
}

p {
	font-size:10pt;
}

#sunburst_container {
	margin-top:10px;
	position:absolute;
	top:80px;
	left:120px;
	display:none;
}

svg {
	/*border:1px solid black;*/
	position:absolute;
	top:-65px;
	left:85px;
}

#loading {
	display:none;
	/* padding-top:70px; */
	margin-top:10px;
	padding:3px;
	font-size:130%;
	position: fixed;
	top:0px;
	width:150px;
	left:515px;
	z-index:9999999;
	border:1px solid #74c0f8;
	background-color: #d0ebff;
	text-align:center;
}

a.active, a.visited, a {
	color:#4b4b4b;
	text-decoration:none;
}

a:hover {
	text-decoration:underline;
}

#hovered_over_node {
	display:none;
	opacity:0.9;
	padding:6px;
	background-color:#4b4b4b;
	color:white;
	text-align:left;
	position:relative;
	padding:14px;
	border:2px solid white;
	position:absolute;
	z-index:9999;
	font-size:90%;
}

fieldset {
	width:180px;
	border:1px solid black;
	margin-top:20px;
	position:relative;
	left:-3px;
}

fieldset legend {
	font-weight:bold;
}

fieldset label {
	display: inline-block;
}

button {
	margin-left:28px;
}

#node_name_container {
	position:relative;
	top:200px;
	left:5px;
	margin-top:30px;
	width:400px;
	height:60px;
	border:0px solid black;
	clear:both;
}

h1 {
	 font-size:150%;
	 font-family: Arial;
}

.content {
	width:900px;
	font-size:10pt;
	padding-bottom:15px;
}

.text_field_append {
	font-size:120%;
	padding-left:2px;
	position:relative;
	top:1px;
	padding-right:0px;
}

.slider {
	width:200px;
	margin-bottom:15px;
	margin-top:5px;
}

#sliders label {
	display:block;
	font-size:80%;
}

#sliders {
	font-family: Monaco, Arial;
	position:relative;
	top:50px;
}

#sliders span {
	position:relative;
	top:-30px;
	left:220px;
	color:#3b3b3b;
	font-size:8pt;
}

#sliders span:after,
#total_val:after {
	content:"%";
} 

#total_val {
	font-family: Monaco;
	position:relative;
	top:50px;
	left:230px;
	text-align:left;
	color:#3b3b3b;
	font-size:8pt;
	height:20px;
	width:50px;
}

#update_button {
	position:relative;
	top:20px;
	left:-20px;
}