a.minibutton {
	font-family:'lucida grande',tahoma,verdana,arial,sans-serif;
	display:inline-block; height:23px; padding:0 0 0 3px; font-size:11px;
	font-weight:bold; color:#333; text-shadow:1px 1px 0 #fff; 
	background:url(../images/github_inspired_minibutton_matrix.png) 0 0 no-repeat;
	white-space:nowrap; border:none; overflow:visible; cursor:pointer;
	text-decoration:none;
}
		
a.minibutton>span{display:block;height:23px;padding:0 10px 0 8px;line-height:23px;background:url(../images/github_inspired_minibutton_matrix.png) 100% 0 no-repeat;}
a.minibutton:hover, a.minibutton:focus {color:#fff;text-decoration:none;text-shadow:-1px -1px 0 rgba(0,0,0,0.3);background-position:0 -30px;}
a.minibutton:hover>span, a.minibutton:focus>span {background-position:100% -30px;}
		
a.minibutton.mousedown{background-position:0 -60px; }
a.minibutton.mousedown>span{background-position:100% -60px; }
		
/* with icon */
a.btn-download .icon {float:left;margin-left:-4px;width:22px;margin-top:7px;height:10px;background:url(../images/eye_icon_v2.png) 0 0 no-repeat;}
a.btn-download .icon {background-position:0 0;}
a.btn-download:hover .icon, a.btn-download:focus .icon {background-position:0 -12px;}