
@contrast = darken(@pl-base, @invert-dark);

.thecarousel{
	background: @contrast;
}

 #carousel .content ul li a img, #carousel .content ul li a:hover img{
	
	background: lighten(@contrast, 15 );
	box-shadow: 0 1px 4px darken(@contrast, 25 );
}