<?php
session_start();

require("/var/www/vhosts/participie.com/httpdocs/config.pie");
require("/var/www/vhosts/participie.com/httpdocs/wip/dataaccess/global.pie");
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta http-equiv="Pragma" content="no-cache" />
		<title>Participie - Help decide what the candidates should be clarifying their positions about!</title>
		<script type="text/javascript">
			var data_file_to_load = "data_files/data-talkingpoints.json";
		</script>
		<script src="../js/cookie.js" type="text/javascript"></script>
		<script src="../js/json2.js" type="text/javascript"></script>
		<link href="../css/jquery-ui.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.min.js" type="text/javascript"></script>
		<script src="../js/jquery-ui.min.js" type="text/javascript"></script>
		<link rel="stylesheet" href="../css/styles.css" type="text/css" media="screen" charset="utf-8" />
		<script type="text/javascript" src="../js/d3.js"></script>
		<script type="text/javascript" src="../js/d3.layout.js"></script>
		<script src="../js/jquery.corner.js" type="text/javascript"></script>
		<link rel="stylesheet" href="../css/styledButton.css" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="../css/uniform.default.css" type="text/css" media="screen" charset="utf-8" />
		<script src="../js/jquery.uniform.js" type="text/javascript"></script>
		<script src="../js/jquery.styledButton.js" type="text/javascript"></script>
		<script src="../js/jquery.qtip.min.js" type="text/javascript"></script>
		
		<link href="http://fonts.googleapis.com/css?family=Mystery+Quest" rel="stylesheet" type="text/css" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css" />
		<link href="http://fonts.googleapis.com/css?family=Junge" rel="stylesheet" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:300,600,700' rel='stylesheet' type='text/css'>
		
		<meta property="og:title" content="Participie.com - Help decide what the candidates should be clarifying their positions about!" /> 
		<meta property="og:description" content="What issues should the candidates be clarifying their position about? Participate by resizing the pie using the sliders. Since time is constrained, you will need to reduce a slice before you can increase another one.  When you're done, submit your pie, so we can consolidate them into something meaningful for other citizens and for the 2012 presidential candidates!" /> 
		<meta property="og:image" content="http://www.participie.com/thumb.jpg" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://www.participie.com/" />
		<meta property="og:site_name" content="Participie.com" />
		<meta property="fb:admins" content="542418566" />

<script type="text/javascript">        
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30696925-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body style="background-image:url(../images/blackstrip.jpg);background-color:#e6e6dc;background-position:50% 0px">
		<script type="text/javascript">
			if ($.browser.msie && parseInt($.browser.version) < 9){
				document.write("<div style='text-align:center;position:absolute;left:250px;top:100px;color:#3b3b3b'><span style='font-size:125%'>You're using a version of Internet Explorer older than 9.0.</span><br />Please <a href='http://windows.microsoft.com/en-US/internet-explorer/downloads/ie' style='color:black;text-decoration:underline'>upgrade</a> to the latest version of IE or access this page using Firefox, Chrome or Safari!</div>");
			}
		</script>
		
		<div id="sticky-anchor"></div>
		<div id="sticky">
			<!--<span style="color:white;position:absolute;right:140px;top:50px"><a href="bakery.pie" style="color:white">The bakery</a></span>-->
			<a href="../index.pie"><img src="../images/logo.png" style="position:absolute;left:2px;top:2px;border:0" /></a>

			<div id="top_nav_bar">
				<a href="../index.pie">home</a> &middot; <a href="../bakery.pie">the bakery</a> &middot; <a href="/blog">blog</a> &middot; <a href="../about.pie">about us</a>
			</div>
			
			<label style="font-family: Georgia, Times, Arial;font-size:26px;color:white;position:absolute;left:260px;top:22px;width:680px;text-align:center">Candidates should clarify their position with respect to…
			<br /><span id="bake_or_discuss"><a href="/wip/talkingpoints/" class="not_selected">BAKE</a> &middot; <a href="/wip/talkingpoints/discuss.pie" class="selected">DISCUSS</a> &middot; <a href="/wip/talkingpoints/wallofpies.pie" class="not_selected">SEE PIES</a></span></span></label>
		</div>
		

		<div style="float:left;width:450px">
			<div id="budget_overview" style="width:1000px;height:1000px;position:relative;left:150px;top:0px;font-size:140%">
					<h1 style="font-size:170%;position:relative;left:-10px;top:48px;color:#6a6a6a">Slices</h1>
					<div style="width:100%;height:25px;border-bottom:1px dotted #989998">
						<div style="font-family:Georgia,Times,Palatino;font-style:italic;font-size:16px;position:absolute;width:200px;height:100px;left:714px;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0">default size</div>
						<div style="font-family:Georgia,Times,Palatino;font-style:italic;font-size:16px;position:absolute;width:200px;height:100px;left:870px;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0">participie average</div>
					</div>

				<div id="fWAR_budget_function_container" class="container container_discuss">
					<input type="hidden" name="fWAR_d" id="fWAR_d" class="d" value="1" />
					<label id="fWAR" class="names_label_discuss">War in Afghanistan</label>
					<div id="fWAR_color" class="color_bar color_bar_discuss"></div>
					<label id="fWAR_data" class="values_label values_label_discuss"></label>
					<div id="fWAR_color_proportional" class="color_bar_proportional color_bar_proportional_discuss"></div>
					<label id="fWAR_data_participie_avg" class="values_label values_label_participie_avg_discuss"></label>
					<div id="fWAR_color_proportional_participie_avg" class="color_bar_proportional color_bar_proportional_participie_avg_discuss"></div>
				<?php $slice = "WAR"; $data_for = getDiscussionDataForSliceFor("war", "talkingpoints"); $data_against = getDiscussionDataForSliceAgainst("war", "talkingpoints"); ?>
				<?php require("/var/www/vhosts/participie.com/httpdocs/wip/includes/discuss.pie"); ?>
				</div><br /><br />
				
				<div id="fGAY_budget_function_container" class="container container_discuss">
					<input type="hidden" name="fGAY_d" id="fGAY_d" class="d" value="1" />
					<input type="hidden" name="d" value="222" />
					<label id="fGAY" class="names_label_discuss">Gay marriage</label>
					<div id="fGAY_color" class="color_bar color_bar_discuss"></div>
					<label id="fGAY_data" class="values_label values_label_discuss"></label>
					<div id="fGAY_color_proportional" class="color_bar_proportional color_bar_proportional_discuss"></div>
					<label id="fGAY_data_participie_avg" class="values_label values_label_participie_avg_discuss"></label>
					<div id="fGAY_color_proportional_participie_avg" class="color_bar_proportional color_bar_proportional_participie_avg_discuss"></div>
				<?php $slice = "GAY"; $data_for = getDiscussionDataForSliceFor("gay", "talkingpoints"); $data_against = getDiscussionDataForSliceAgainst("gay", "talkingpoints"); ?>
				<?php require("/var/www/vhosts/participie.com/httpdocs/wip/includes/discuss.pie"); ?>
				</div><br /><br />

				<div id="fMAR_budget_function_container" class="container container_discuss">
					<input type="hidden" name="fMAR_d" id="fMAR_d" class="d" value="1" />
					<label id="fMAR" class="names_label_discuss">Legalization of marijuana</label>
					<div id="fMAR_color" class="color_bar color_bar_discuss"></div>
					<label id="fMAR_data" class="values_label values_label_discuss"></label>
					<div id="fMAR_color_proportional" class="color_bar_proportional color_bar_proportional_discuss"></div>
					<label id="fMAR_data_participie_avg" class="values_label values_label_participie_avg_discuss"></label>
					<div id="fMAR_color_proportional_participie_avg" class="color_bar_proportional color_bar_proportional_participie_avg_discuss"></div>
				<?php $slice = "MAR"; $data_for = getDiscussionDataForSliceFor("mar", "talkingpoints"); $data_against = getDiscussionDataForSliceAgainst("mar", "talkingpoints"); ?>
				<?php require("/var/www/vhosts/participie.com/httpdocs/wip/includes/discuss.pie"); ?>
				</div><br /><br />
				
				<div id="fECO_budget_function_container" class="container container_discuss">
					<input type="hidden" name="fECO_d" id="fECO_d" class="d" value="1" />
					<label id="fECO" class="names_label_discuss">Economy</label>
					<div id="fECO_color" class="color_bar color_bar_discuss"></div>
					<label id="fECO_data" class="values_label values_label_discuss"></label>
					<div id="fECO_color_proportional" class="color_bar_proportional color_bar_proportional_discuss"></div>
					<label id="fECO_data_participie_avg" class="values_label values_label_participie_avg_discuss"></label>
					<div id="fECO_color_proportional_participie_avg" class="color_bar_proportional color_bar_proportional_participie_avg_discuss"></div>
				<?php $slice = "ECO"; $data_for = getDiscussionDataForSliceFor("eco", "talkingpoints"); $data_against = getDiscussionDataForSliceAgainst("eco", "talkingpoints"); ?>
				<?php require("/var/www/vhosts/participie.com/httpdocs/wip/includes/discuss.pie"); ?>
				</div><br /><br />
				
				<div id="fGUN_budget_function_container" class="container container_discuss">
					<input type="hidden" name="fGUN_d" id="fGUN_d" class="d" value="1" />
					<label id="fGUN" class="names_label_discuss">Gun laws</label>
					<div id="fGUN_color" class="color_bar color_bar_discuss"></div>
					<label id="fGUN_data" class="values_label values_label_discuss"></label>
					<div id="fGUN_color_proportional" class="color_bar_proportional color_bar_proportional_discuss"></div>
					<label id="fGUN_data_participie_avg" class="values_label values_label_participie_avg_discuss"></label>
					<div id="fGUN_color_proportional_participie_avg" class="color_bar_proportional color_bar_proportional_participie_avg_discuss"></div>
				<?php $slice = "GUN"; $data_for = getDiscussionDataForSliceFor("gun", "talkingpoints"); $data_against = getDiscussionDataForSliceAgainst("gun", "talkingpoints"); ?>
				<?php require("/var/www/vhosts/participie.com/httpdocs/wip/includes/discuss.pie"); ?>
				</div><br /><br />
				
				<div id="fHEL_budget_function_container" class="container container_discuss">
					<input type="hidden" name="fHEL_d" id="fHEL_d" class="d" value="1" />
					<label id="fHEL" class="names_label_discuss">Healthcare</label>
					<div id="fHEL_color" class="color_bar color_bar_discuss"></div>
					<label id="fHEL_data" class="values_label values_label_discuss"></label>
					<div id="fHEL_color_proportional" class="color_bar_proportional color_bar_proportional_discuss"></div>
					<label id="fHEL_data_participie_avg" class="values_label values_label_participie_avg_discuss"></label>
					<div id="fHEL_color_proportional_participie_avg" class="color_bar_proportional color_bar_proportional_participie_avg_discuss"></div>
				<?php $slice = "HEL"; $data_for = getDiscussionDataForSliceFor("hel", "talkingpoints"); $data_against = getDiscussionDataForSliceAgainst("hel", "talkingpoints"); ?>
				<?php require("/var/www/vhosts/participie.com/httpdocs/wip/includes/discuss.pie"); ?>
				</div><br /><br />
				
				<div id="fEDU_budget_function_container" class="container container_discuss">
					<input type="hidden" name="fEDU_d" id="fEDU_d" class="d" value="1" />
					<label id="fEDU" class="names_label_discuss">Education</label>
					<div id="fEDU_color" class="color_bar color_bar_discuss"></div>
					<label id="fEDU_data" class="values_label values_label_discuss"></label>
					<div id="fEDU_color_proportional" class="color_bar_proportional color_bar_proportional_discuss"></div>
					<label id="fEDU_data_participie_avg" class="values_label values_label_participie_avg_discuss"></label>
					<div id="fEDU_color_proportional_participie_avg" class="color_bar_proportional color_bar_proportional_participie_avg_discuss"></div>
				<?php $slice = "EDU"; $data_for = getDiscussionDataForSliceFor("edu", "talkingpoints"); $data_against = getDiscussionDataForSliceAgainst("edu", "talkingpoints"); ?>
				<?php require("/var/www/vhosts/participie.com/httpdocs/wip/includes/discuss.pie"); ?>
				</div><br /><br />
				
				<div id="fPRI_budget_function_container" class="container container_discuss">
					<input type="hidden" name="fPRI_d" id="fPRI_d" class="d" value="1" />
					<label id="fPRI" class="names_label_discuss">Online privacy</label>
					<div id="fPRI_color" class="color_bar color_bar_discuss"></div>
					<label id="fPRI_data" class="values_label values_label_discuss"></label>
					<div id="fPRI_color_proportional" class="color_bar_proportional color_bar_proportional_discuss"></div>
					<label id="fPRI_data_participie_avg" class="values_label values_label_participie_avg_discuss"></label>
					<div id="fPRI_color_proportional_participie_avg" class="color_bar_proportional color_bar_proportional_participie_avg_discuss"></div>
				<?php $slice = "PRI"; $data_for = getDiscussionDataForSliceFor("pri", "talkingpoints"); $data_against = getDiscussionDataForSliceAgainst("pri", "talkingpoints"); ?>
				<?php require("/var/www/vhosts/participie.com/httpdocs/wip/includes/discuss.pie"); ?>
				</div><br /><br />
				
				<div id="fGLO_budget_function_container" class="container container_discuss">
					<input type="hidden" name="fGLO_d" id="fGLO_d" class="d" value="1" />
					<label id="fGLO" class="names_label_discuss">Global warming</label>
					<div id="fGLO_color" class="color_bar color_bar_discuss"></div>
					<label id="fGLO_data" class="values_label values_label_discuss"></label>
					<div id="fGLO_color_proportional" class="color_bar_proportional color_bar_proportional_discuss"></div>
					<label id="fGLO_data_participie_avg" class="values_label values_label_participie_avg_discuss"></label>
					<div id="fGLO_color_proportional_participie_avg" class="color_bar_proportional color_bar_proportional_participie_avg_discuss"></div>
				<?php $slice = "GLO"; $data_for = getDiscussionDataForSliceFor("glo", "talkingpoints"); $data_against = getDiscussionDataForSliceAgainst("glo", "talkingpoints"); ?>
				<?php require("/var/www/vhosts/participie.com/httpdocs/wip/includes/discuss.pie"); ?>
				</div><br /><br />
			</div>
			
			<div class="content">
				<div id="loading">Loading...</div>
			</div>
			<div id="sunburst_container" style="visibility:hidden;z-index:-1">
			</div>
		</div>

		<script src="../js/jquery.corner.js" type="text/javascript"></script>
		<script src="../js/global.js" type="text/javascript"></script>
		
		<?php
			//get avg pie data to populate css elements with
			$avg_participie_data = getAveragePieData("talkingpoints");
			$arr_cleaned_str;
			foreach($avg_participie_data as $key=>$val) {
				$arr_cleaned_str .= '"' . $key . "|" . $val . '",';
			}
			
			$script = '<script>var avg_participie_data = new Array(' . substr($arr_cleaned_str, 0, -1) . ');</script>';
			echo $script;
			//print_r($avg_participie_data);
		?>
		
		<div class="dim"></div>
		<div id="seemore_box"></div>
		<?php require("/var/www/vhosts/participie.com/httpdocs/wip/includes/add_argument_box.pie"); ?>
		<?php require("/var/www/vhosts/participie.com/httpdocs/wip/includes/add_opinion_box.pie"); ?>
					
		<script>
		function blockTillVariablesAreLoaded() {
			if(avg_participie_data != undefined && data_snapshot != undefined) {
				console.log(avg_participie_data);
				setPieDataCssElements(avg_participie_data, "talkingpoints");
			}
			else {
				window.setTimeout("blockTillVariablesAreLoaded();",100);
    		}
		}
		
		blockTillVariablesAreLoaded();
		</script>
		
		<div style="clear:both;margin-top:200px;display:block;position:relative;width:1300px;margin-top:100px;height:60px;font-size:12px;padding:8px;text-align:center;padding-top:10px">
			<a href="../index.pie">Home</a> &middot; <a href="../bakery.pie">The bakery</a> &middot; <a href="../blog">Blog</a> &middot; <a href="../about.pie">About us</a> &middot; <a href="../privacy.pie">Privacy</a><br />
			<span style="font-size:90%">Copyright 2012 Macro Connections group, MIT</span>
		</div>

		<input type="hidden" name="tooltip_content" id="tooltip_content" val="" />
		
		<div align="center">
        <img class="fb-thumb" style="visibility:hidden" />
        <div id="fb-name" style="visibility:hidden"></div>
        <div id="fb-location" style="visibility:hidden"></div>
      </div>

      <script src="../js/fb.js"></script>
	</body>
</html>