<div id="add_opinion_box">
			<a id='close_add_opinion_box' href='#' onclick='return false'><img src='../images/x_black_small.png' alt='close' style='border:0;cursor:pointer;width:14px;height:14px;position:absolute;top:6px;left:620px;z-index:999' /></a>
	
			<h1 style="font-size:26px">Post your opinion on the argument</h1>
			
			<div style="float:left;margin-left:15px;height:40px;width:500px;padding-top:2px;border:1px solid white">
				<div class="fb-login-button">Login</div>
				<div style="width:450px;float:left;font-size:12px;position:relative;top:-20px;left:80px">When logged in with Facebook, we'll populate your details for you. (<a href="#" onclick="return false;" class="fb-logout-button" style="text-decoration:underline">logout?</a>)</div>
			</div>
			
			<div style="float:left;margin-left:15px;height:60px;width:100px;padding-top:2px;border:1px solid white">
				<label><span style="font-size:9pt;position:relative;top:7px">Opinion</span></label>
			</div>
			<div style="float:right;height:60px;width:460px;padding-top:6px;border:1px solid white">
				<label><input id="public_opinion" name="public_opinion" type="text" maxlength="255" style="border:1px solid #cccccc;height:13px;font-family:'Myriad Pro', Arial;padding:3px;padding-top:6px;width:400px;font-size:10pt" />
				<br /><span style="font-size:9.5px;color:black"> Briefly state your opinion about the statement.</span></label>
			</div>
			
			<div style="float:left;margin-left:15px;height:60px;width:100px;padding-top:2px;border:1px solid white">
				<label><span style="font-size:9pt;position:relative;top:10px">Name</span></label>
			</div>
			<div style="float:right;height:60px;width:460px;padding-top:2px;border:1px solid white">
				<label><input id="author_for_opinion" name="author_for_opinion" class="author" type="text" maxlength="255" style="border:1px solid #cccccc;height:13px;font-family:'Myriad Pro', Arial;padding:3px;padding-top:6px;width:400px;font-size:10pt"></input></label>
				<br /><span style="font-size:9.5px;color:black"> Your real name or a pseudonym.</span></label>
			</div>
			
			<div style="float:left;margin-left:15px;height:60px;width:100px;padding-top:2px;border:1px solid white">
				<label><span style="font-size:9pt;position:relative;top:10px">City</span></label>
			</div>
			<div style="float:right;height:60px;width:460px;padding-top:2px;border:1px solid white">
				<label><input id="city_for_opinion" name="city_for_opinion" class="city" type="text" value="" maxlength="255" style="border:1px solid #cccccc;height:13px;font-family:'Myriad Pro', Arial;padding:3px;padding-top:6px;width:400px;font-size:10pt"></input></label>
				<br /><span style="font-size:9.5px;color:black"> Which US city are you from?</span></label>
			</div>
			
			<div style="float:left;margin-left:15px;height:60px;width:100px;padding-top:2px;border:1px solid white">
				<label><span style="font-size:9pt;position:relative;top:8px">State</span></label>
			</div>
			<div style="float:right;height:60px;width:460px;padding-top:2px;border:1px solid white">
				<label />
					<select name="state_for_opinion" id="state_for_opinion" class="state">
						<option value="">Choose your state</option>
						<option value="AL">Alabama</option>
						<option value="AK">Alaska</option>
						<option value="AZ">Arizona</option>
						<option value="AR">Arkansas</option>
						<option value="CA">California</option>
						<option value="CO">Colorado</option>
						<option value="CT">Connecticut</option>
						<option value="DE">Delaware</option>
						<option value="DC">District of Columbia</option>
						<option value="FL">Florida</option>
						<option value="GA">Georgia</option>
						<option value="HI">Hawaii</option>
						<option value="ID">Idaho</option>
						<option value="IL">Illinois</option>
						<option value="IN">Indiana</option>
						<option value="IA">Iowa</option>
						<option value="KS">Kansas</option>
						<option value="KY">Kentucky</option>
						<option value="LA">Louisiana</option>
						<option value="ME">Maine</option>
						<option value="MD">Maryland</option>
						<option value="MA">Massachusetts</option>
						<option value="MI">Michigan</option>
						<option value="MN">Minnesota</option>
						<option value="MS">Mississippi</option>
						<option value="MO">Missouri</option>
						<option value="MT">Montana</option>
						<option value="NE">Nebraska</option>
						<option value="NV">Nevada</option>
						<option value="NH">New Hampshire</option>
						<option value="NJ">New Jersey</option>
						<option value="NM">New Mexico</option>
						<option value="NY">New York</option>
						<option value="NC">North Carolina</option>
						<option value="ND">North Dakota</option>
						<option value="OH">Ohio</option>
						<option value="OK">Oklahoma</option>
						<option value="OR">Oregon</option>
						<option value="PA">Pennsylvania</option>
						<option value="RI">Rhode Island</option>
						<option value="SC">South Carolina</option>
						<option value="SD">South Dakota</option>
						<option value="TN">Tennessee</option>
						<option value="TX">Texas</option>
						<option value="UT">Utah</option>
						<option value="VT">Vermont</option>
						<option value="VA">Virginia</option>
						<option value="WA">Washington</option>
						<option value="WV">West Virginia</option>
						<option value="WI">Wisconsin</option>
						<option value="WY">Wyoming</option>
					</select>
			</div>
			<div style="float:left;margin-left:15px;height:15px;width:100px;padding-top:2px;border:1px solid white">
				&nbsp; 
			</div>
			<div style="float:right;height:15px;width:460px;padding-top:2px;border:1px solid white">
				<button id="add_opinion_button" class="button red" style="font-size:80%;margin-top:-15px;left:3px">Submit your opinion</button>
			</div>
			
			<img class="fb-thumb" src="../images/noimg.jpg" style="position:relative;left:-25px;top:300px" />
			
			<div class="msg corner">
				msg appears here
			</div>
			
			<input type="hidden" id="which_discussion_item" name="which_slice" value="" />
		</div>